<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<gazebo reference="chassis">
		<!--Stiffness --> 
		<kp>1000000.0</kp>
		<!--Dampening--> 
		<kd>0.1</kd>
		<dampingFactor>0</dampingFactor>
		<material>Gazebo/White</material>
		<selfCollide>true</selfCollide>
		<turnGravityOff>false</turnGravityOff>
		<mu1 value="0.0"/>
    <mu2 value="0.0"/>
    <fdir1 value="0 0 0"/>
	</gazebo>

 <gazebo reference="caster_wheel">
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <material>Gazebo/Blue</material>
 </gazebo> 

	<gazebo>
		<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
		  <legacyMode>false</legacyMode>
		  <alwaysOn>true</alwaysOn>
		  <updateRate>100</updateRate>
		  <leftJoint>left_wheel_hinge</leftJoint>
		  <rightJoint>right_wheel_hinge</rightJoint>
		  <wheelSeparation>${chassisWidth+0.02}</wheelSeparation>
		  <wheelDiameter>${2*wheelRadius}</wheelDiameter>
		  <torque>2</torque>
		  <commandTopic>simpleton/cmd_vel</commandTopic>
		  <odometryTopic>simpleton/odom_diffdrive</odometryTopic>
		  <odometryFrame>odom</odometryFrame>
		  <robotBaseFrame>footprint</robotBaseFrame>
		</plugin>
	</gazebo>

 <gazebo reference="camera">
  <material>Gazebo/Blue</material>
  <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>simpleton/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
 </gazebo>

</robot> 
